<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand text-white me-5" href="#">LOREM IPSUM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white me-5" aria-current="page" href="#">Dolor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white me-5" href="#">Sit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="#">Amet</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <br>
            <div class="nav-item d-lg-none dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Opciones</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Opcion 1</a></li>
              <hr>
              <li><a class="dropdown-item" href="#">Opcion 2</a></li>
              <hr>
              <li><a class="dropdown-item" href="#">Opcion 3</a></li>
              <hr>
              <li><a class="dropdown-item" href="#">Opcion 4</a></li>
            </ul>
          </div>
          </div>
        </div>
      </nav>

    <h1 class="text-center mt-5">Lorem, ipsum dolor...</h1>
    <div id="carouselExampleInterval" class="carousel slide text-center" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <a onclick="generateLoremIpsum()"></a>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <a onclick="generateLoremIpsum()"></a>
        </div>
        <div class="carousel-item">
          <a onclick="generateLoremIpsum()"></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <div class="row mt-5">
        <div class="col-sm-3 d-none d-md-block">
          <div class="opcion-box">Opción 1</div>
          <div class="opcion-box">Opción 2</div>
          <div class="opcion-box">Opción 3</div>
          <div class="opcion-box">Opción 4</div>
        </div>
        <div class="col-sm-9">
          <div class="row">
             <div class="col">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis explicabo voluptatem esse quo deserunt incidunt labore corporis. Dicta modi molestiae autem molestias aliquam commodi! Corporis nesciunt commodi velit reiciendis alias?
        </div>
        <div class="col">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere voluptatum assumenda blanditiis cupiditate rem tenetur voluptates adipisci eaque ex neque consequatur, eligendi optio accusantium qui, molestiae esse similique corrupti. Eaque?
        </div>
        <div class="col">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga placeat maxime saepe obcaecati, totam cupiditate iure impedit aperiam voluptatibus nulla exercitationem asperiores, culpa qui sint dolor atque assumenda odio enim.
        </div>
            </div>
            
          <div class="row">
             <div class="col">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis explicabo voluptatem esse quo deserunt incidunt labore corporis. Dicta modi molestiae autem molestias aliquam commodi! Corporis nesciunt commodi velit reiciendis alias?
        </div>
        <div class="col">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere voluptatum assumenda blanditiis cupiditate rem tenetur voluptates adipisci eaque ex neque consequatur, eligendi optio accusantium qui, molestiae esse similique corrupti. Eaque?
        </div>
        <div class="col">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga placeat maxime saepe obcaecati, totam cupiditate iure impedit aperiam voluptatibus nulla exercitationem asperiores, culpa qui sint dolor atque assumenda odio enim.
        </div>
        <div class="container text-center">
          <div class="row row-cols-3">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minima atque ipsam et quaerat eligendi? Impedit optio culpa eum eligendi ex dolorum quod consequatur nobis ad quia! Laborum, ipsum et.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro officia iste tenetur quia repudiandae maiores, hic ea modi quos deleniti sapiente sunt, veritatis eum et culpa delectus alias aspernatur!</div>
          </div>
          </div>
        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="script.js"></script>
  </body>
</html>